# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DB_NUVU
spring.datasource.username=root
spring.datasource.password=Millonarios14

#Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
